<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>so de Herencia</help_text><element><id>UMLClass</id><coordinates><x>320</x><y>160</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Vehículo&gt;&gt;

--
-color:str
-ruedas:int
--
_init_(color, ruedas)
_str_()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>410</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Auto&gt;&gt;
--
-velocidad: int
--
_init_(color, ruedas, velocidad)
_str_()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>420</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Bicicleta&gt;&gt;
--
-tipo: str
--
_init_(color, ruedas, tipo)
_str_()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>260</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>340</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>340</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>330</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>330</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>290</x><y>60</y><w>270</w><h>50</h></coordinates><panel_attributes>#Clase 9 POO Parte 4 Herencia   SOLUCIÓN
Ejercicio: uso de Herencia (video 6)
Diagrama UML
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>