<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>150</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;FiguraGeométrica&gt;&gt;
--
-alto
-ancho
--
+área[] &lt;&lt;abstracto&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>130</y><w>120</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
+color
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>380</y><w>220</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
+area[] &lt;&lt;implementación&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>390</y><w>220</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Rectángulo&gt;&gt;
--
+area[] &lt;&lt;implementación&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>230</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends
&gt;&gt;</panel_attributes><additional_attributes>20;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>180</y><w>500</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends
&gt;&gt;</panel_attributes><additional_attributes>480;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>230</y><w>500</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends
&gt;&gt;</panel_attributes><additional_attributes>480;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>180</y><w>80</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends
&gt;&gt;</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLNote</id><coordinates><x>300</x><y>0</y><w>260</w><h>70</h></coordinates><panel_attributes># Clase 10 POO Parte 6 Abstratic y Static
Clases abstractas:
Diagrama de clases UML (video 4 Py)</panel_attributes><additional_attributes></additional_attributes></element></diagram>